## Import statements

In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
type(ufo)

pandas.core.frame.DataFrame

In [5]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
ufo.shape

(18241, 5)

In [9]:
ufo.head(50)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
30,South Kingstown,NaN,SPHERE,RI,7/1/1944 20:00
31,North Tampa,NaN,CYLINDER,FL,7/15/1944 13:00
32,Ft. Lee,NaN,CIGAR,VA,1/1/1945 12:00
33,Salinas AFB,NaN,DISK,CA,6/1/1945 12:00
34,Jasper,NaN,FIREBALL,FL,6/1/1945 13:30
35,Winston-Salem,NaN,DISK,NC,6/7/1945 7:00
36,Portsmouth,RED,FORMATION,VA,7/10/1945 1:30
37,Dallas,NaN,SPHERE,TX,7/15/1945 14:00
38,Huntington Beach,NaN,DISK,CA,8/8/1945 12:00
39,San Antonio,NaN,OVAL,NM,8/16/1945 11:30
40,Roswell,NaN,SPHERE,NM,12/15/1945 2:00
41,New York City,NaN,DISK,NY,1/8/1946 2:00
42,Merced,NaN,SPHERE,CA,2/1/1946 17:00
43,Alice,NaN,DISK,TX,3/15/1946 15:30
44,Blairsden,GREEN,SPHERE,CA,6/30/1946 19:00
45,Index,NaN,FIREBALL,WA,6/30/1946 21:00
46,South Portland,NaN,OVAL,ME,7/1/1946 13:30
47,Oak Lawn,NaN,FORMATION,IL,9/12/1946 0:00
48,Dome,NaN,FLASH,AZ,9/30/1946 20:30
49,Conroe,NaN,OTHER,TX,1/10/1947 20:00

In [11]:
type(ufo.City)

pandas.core.series.Series

In [12]:
ufo.City +', '+ufo.State

0                      Ithaca, NY
1                 Willingboro, NJ
2                     Holyoke, CO
3                     Abilene, KS
4        New York Worlds Fair, NY
5                 Valley City, ND
6                 Crater Lake, CA
7                        Alma, MI
8                     Eklutna, AK
9                     Hubbard, OR
10                    Fontana, CA
11                   Waterloo, AL
12                     Belton, SC
13                     Keokuk, IA
14                  Ludington, MI
15                Forest Home, CA
16                Los Angeles, CA
17                  Hapeville, GA
18                     Oneida, TN
19                 Bering Sea, AK
20                   Nebraska, NE
21                            NaN
22                            NaN
23                  Owensboro, KY
24                 Wilderness, WV
25                  San Diego, CA
26                 Wilderness, WV
27                     Clovis, NM
28                 Los Alamos, NM
29               Ft. Duschene, UT
                   ...
18211                 Holyoke, MA
18212                  Carson, CA
18213                Pasadena, CA
18214                  Austin, TX
18215                El Campo, TX
18216            Garden Grove, CA
18217           Berthoud Pass, CO
18218              Sisterdale, TX
18219            Garden Grove, CA
18220             Shasta Lake, CA
18221                Franklin, NH
18222          Albrightsville, PA
18223              Greenville, SC
18224                 Eufaula, OK
18225             Simi Valley, CA
18226           San Francisco, CA
18227           San Francisco, CA
18228              Kingsville, TX
18229                 Chicago, IL
18230             Pismo Beach, CA
18231             Pismo Beach, CA
18232                    Lodi, WI
18233               Anchorage, AK
18234                Capitola, CA
18235          Fountain Hills, AZ
18236              Grant Park, IL
18237             Spirit Lake, IA
18238             Eagle River, WI
18239             Eagle River, WI
18240                    Ybor, FL
Length: 18241, dtype: object

## Creating a new column in a data frame

In [13]:
ufo['Location'] = ufo.City +', '+ufo.State

In [14]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"