In [1]:
import pandas as pd

In [2]:
movies_df = pd.read_csv('http://bit.ly/imdbratings')

In [9]:
movies_df.head

<bound method NDFrame.head of      star_rating                                              title  \
0            9.3                           The Shawshank Redemption
1            9.2                                      The Godfather
2            9.1                             The Godfather: Part II
3            9.0                                    The Dark Knight
4            8.9                                       Pulp Fiction
5            8.9                                       12 Angry Men
6            8.9                     The Good, the Bad and the Ugly
7            8.9      The Lord of the Rings: The Return of the King
8            8.9                                   Schindler's List
9            8.9                                         Fight Club
10           8.8  The Lord of the Rings: The Fellowship of the Ring
11           8.8                                          Inception
12           8.8     Star Wars: Episode V - The Empire Strikes Back
13           8.8                                       Forrest Gump
14           8.8              The Lord of the Rings: The Two Towers
15           8.7                                       Interstellar
16           8.7                    One Flew Over the Cuckoo's Nest
17           8.7                                      Seven Samurai
18           8.7                                         Goodfellas
19           8.7                                          Star Wars
20           8.7                                         The Matrix
21           8.7                                        City of God
22           8.7                              It's a Wonderful Life
23           8.7                                 The Usual Suspects
24           8.7                                              Se7en
25           8.6                                  Life Is Beautiful
26           8.6                       Once Upon a Time in the West
27           8.6                           The Silence of the Lambs
28           8.6                             Leon: The Professional
29           8.6                                        City Lights
..           ...                                                ...
949          7.4                                         Home Alone
950          7.4                                              Bound
951          7.4                                      Sleepy Hollow
952          7.4                                       Pirate Radio
953          7.4                              The NeverEnding Story
954          7.4                                              X-Men
955          7.4                                   Zero Dark Thirty
956          7.4                           Manhattan Murder Mystery
957          7.4                        National Lampoon's Vacation
958          7.4                                 My Sister's Keeper
959          7.4                               Deconstructing Harry
960          7.4                                   The Way Way Back
961          7.4                                             Capote
962          7.4                                 Driving Miss Daisy
963          7.4                                    La Femme Nikita
964          7.4                                            Lincoln
965          7.4                                          Limitless
966          7.4                                 The Simpsons Movie
967          7.4                                           The Rock
968          7.4                                The English Patient
969          7.4                                Law Abiding Citizen
970          7.4                                        Wonder Boys
971          7.4                                 Death at a Funeral
972          7.4                                     Blue Valentine
973          7.4                              The Cider House Rules
974          7.4                                            Tootsie
975          7.4                        Back to the Future Part III
976          7.4    Master and Commander: The Far Side of the World
977          7.4                                        Poltergeist
978          7.4                                        Wall Street

    content_rating      genre  duration  \
0                R      Crime       142
1                R      Crime       175
2                R      Crime       200
3            PG-13     Action       152
4                R      Crime       154
5        NOT RATED      Drama        96
6        NOT RATED    Western       161
7            PG-13  Adventure       201
8                R  Biography       195
9                R      Drama       139
10           PG-13  Adventure       178
11           PG-13     Action       148
12              PG     Action       124
13           PG-13      Drama       142
14           PG-13  Adventure       179
15           PG-13  Adventure       169
16               R      Drama       133
17         UNRATED      Drama       207
18               R  Biography       146
19              PG     Action       121
20               R     Action       136
21               R      Crime       130
22        APPROVED      Drama       130
23               R      Crime       106
24               R      Drama       127
25           PG-13     Comedy       116
26           PG-13    Western       175
27               R      Drama       118
28               R      Crime       110
29          PASSED     Comedy        87
..             ...        ...       ...
949             PG     Comedy       103
950              R      Crime       108
951              R      Drama       105
952              R     Comedy       117
953             PG  Adventure       102
954          PG-13     Action       104
955              R      Drama       157
956             PG     Comedy       104
957              R     Comedy        98
958          PG-13      Drama       109
959              R     Comedy        96
960          PG-13     Comedy       103
961              R  Biography       114
962             PG     Comedy        99
963              R     Action       118
964          PG-13  Biography       150
965          PG-13    Mystery       105
966          PG-13  Animation        87
967              R     Action       136
968              R      Drama       162
969              R      Crime       109
970              R      Drama       107
971              R     Comedy        90
972          NC-17      Drama       112
973          PG-13      Drama       126
974             PG     Comedy       116
975             PG  Adventure       118
976          PG-13     Action       138
977             PG     Horror       114
978              R      Crime       126

                                           actors_list
0    [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1      [u'Marlon Brando', u'Al Pacino', u'James Caan']
2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3    [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4    [u'John Travolta', u'Uma Thurman', u'Samuel L....
5    [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
6    [u'Clint Eastwood', u'Eli Wallach', u'Lee Van ...
7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
8    [u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings...
9    [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
10   [u'Elijah Wood', u'Ian McKellen', u'Orlando Bl...
11   [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...
12   [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
13     [u'Tom Hanks', u'Robin Wright', u'Gary Sinise']
14   [u'Elijah Wood', u'Ian McKellen', u'Viggo Mort...
15   [u'Matthew McConaughey', u'Anne Hathaway', u'J...
16   [u'Jack Nicholson', u'Louise Fletcher', u'Mich...
17   [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
18    [u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']
19   [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
20   [u'Keanu Reeves', u'Laurence Fishburne', u'Car...
21   [u'Alexandre Rodrigues', u'Matheus Nachtergael...
22   [u'James Stewart', u'Donna Reed', u'Lionel Bar...
23   [u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa...
24   [u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac...
25   [u'Roberto Benigni', u'Nicoletta Braschi', u'G...
26   [u'Henry Fonda', u'Charles Bronson', u'Claudia...
27   [u'Jodie Foster', u'Anthony Hopkins', u'Lawren...
28   [u'Jean Reno', u'Gary Oldman', u'Natalie Portm...
29   [u'Charles Chaplin', u'Virginia Cherrill', u'F...
..                                                 ...
949  [u'Macaulay Culkin', u'Joe Pesci', u'Daniel St...
950  [u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan...
951  [u'Johnny Depp', u'Christina Ricci', u'Miranda...
952  [u'Philip Seymour Hoffman', u'Bill Nighy', u'N...
953  [u'Noah Hathaway', u'Barret Oliver', u'Tami St...
954  [u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc...
955  [u'Jessica Chastain', u'Joel Edgerton', u'Chri...
956  [u'Woody Allen', u'Diane Keaton', u'Jerry Adler']
957  [u'Chevy Chase', u"Beverly D'Angelo", u'Imogen...
958  [u'Cameron Diaz', u'Abigail Breslin', u'Alec B...
959  [u'Woody Allen', u'Judy Davis', u'Julia Louis-...
960  [u'Steve Carell', u'Toni Collette', u'Allison ...
961  [u'Philip Seymour Hoffman', u'Clifton Collins ...
962  [u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay...
963  [u'Anne Parillaud', u'Marc Duret', u'Patrick F...
964  [u'Daniel Day-Lewis', u'Sally Field', u'David ...
965  [u'Bradley Cooper', u'Anna Friel', u'Abbie Cor...
966  [u'Dan Castellaneta', u'Julie Kavner', u'Nancy...
967   [u'Sean Connery', u'Nicolas Cage', u'Ed Harris']
968  [u'Ralph Fiennes', u'Juliette Binoche', u'Will...
969  [u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']
970  [u'Michael Douglas', u'Tobey Maguire', u'Franc...
971  [u'Matthew Macfadyen', u'Peter Dinklage', u'Ew...
972  [u'Ryan Gosling', u'Michelle Williams', u'John...
973  [u'Tobey Maguire', u'Charlize Theron', u'Micha...
974  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
975  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
976  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...
977  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
978  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[979 rows x 6 columns]>

# Panda methods with ( ) have action words like describe( ) and methods without parentheses are just attributes like df.head, df.shape etc.,

In [4]:
movies_df.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [8]:
movies_df.shape

(979, 6)

## Display df columns of string data type

In [10]:
movies_df.describe(include=['object'])

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,True Grit,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

## Renaming a column in Pandas

In [11]:
ufo_df = pd.read_csv('http://bit.ly/uforeports')

In [12]:
ufo_df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [15]:
ufo_df.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

### Method 1: Renaming individually

In [16]:
ufo_df.rename(columns={'Colors Reported':'Colors_Reported','Shape Reported':'Shape_Reported'},inplace=True)

In [18]:
ufo_df.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

### Method 2: Renaming all columns to have _ in place of white spaces

In [20]:
ufo_df.columns=ufo_df.columns.str.replace(' ','_')
ufo_df.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

## > Deleting columns

In [22]:
ufo_df2 = pd.read_csv('http://bit.ly/uforeports')

In [25]:
ufo_df2.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### delete single column

In [26]:
ufo_df2.drop('City', axis=1, inplace=True)
ufo_df2.head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

### delete multiple columns

In [27]:
ufo_df2.drop(['State','Time'],axis=1,inplace=True)
ufo_df2.head()

  Colors Reported Shape Reported
0             NaN       TRIANGLE
1             NaN          OTHER
2             NaN           OVAL
3             NaN           DISK
4             NaN          LIGHT

### delete rows

In [30]:
ufo_df2.drop([2,3],axis=0,inplace=True)
ufo_df2.head()
# 0th and 1st row selected for deletion. note axis=0 represents row and is optional since it's a default parameter to drop method

  Colors Reported Shape Reported
4             NaN          LIGHT
5             NaN           DISK
6             NaN         CIRCLE
7             NaN           DISK
8             NaN          CIGAR

## Sorting a data frame

### sort a data frame by a column

In [31]:
imdb_movies = pd.read_csv('http://bit.ly/imdbratings')

In [32]:
imdb_movies.head(5)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [34]:
imdb_movies.sort_values('star_rating').head(5)

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."

In [36]:
imdb_movies.sort_values('duration').head(5)

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."

In [38]:
imdb_movies.sort_values('title').tail(20)

,star_rating,title,content_rating,genre,duration,actors_list
483,7.8,Withnail & I,R,Comedy,107,"[u'Richard E. Grant', u'Paul McGann', u'Richar..."
920,7.5,Witness,R,Crime,112,"[u'Harrison Ford', u'Kelly McGillis', u'Lukas ..."
65,8.4,Witness for the Prosecution,APPROVED,Crime,116,"[u'Tyrone Power', u'Marlene Dietrich', u'Charl..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
518,7.8,Wreck-It Ralph,PG,Animation,101,"[u'John C. Reilly', u'Jack McBrayer', u'Jane L..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
248,8.1,X-Men: Days of Future Past,PG-13,Action,131,"[u'Patrick Stewart', u'Ian McKellen', u'Hugh J..."
532,7.8,X-Men: First Class,PG-13,Action,132,"[u'James McAvoy', u'Michael Fassbender', u'Jen..."
871,7.5,X2,PG-13,Action,134,"[u'Patrick Stewart', u'Hugh Jackman', u'Halle ..."
695,7.7,Y Tu Mama Tambien,R,Drama,106,"[u'Maribel Verd\xfa', u'Gael Garc\xeda Bernal'..."
403,7.9,Ying xiong,PG-13,Action,99,"[u'Jet Li', u'Tony Chiu Wai Leung', u'Maggie C..."
235,8.1,Yip Man,R,Action,106,"[u'Donnie Yen', u'Simon Yam', u'Siu-Wong Fan']"
96,8.4,Yojimbo,UNRATED,Action,110,"[u'Toshir\xf4 Mifune', u'Eijir\xf4 T\xf4no', u..."
280,8.1,Young Frankenstein,PG,Comedy,106,"[u'Gene Wilder', u'Madeline Kahn', u'Marty Fel..."
535,7.8,Zelig,PG,Comedy,79,"[u'Woody Allen', u'Mia Farrow', u'Patrick Horg..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."

### sorting in descending order

In [41]:
imdb_movies.sort_values('title',ascending=False).head(10)
#to apply any sorting to a data frame, add inplace=True argument

,star_rating,title,content_rating,genre,duration,actors_list
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
535,7.8,Zelig,PG,Comedy,79,"[u'Woody Allen', u'Mia Farrow', u'Patrick Horg..."
280,8.1,Young Frankenstein,PG,Comedy,106,"[u'Gene Wilder', u'Madeline Kahn', u'Marty Fel..."
96,8.4,Yojimbo,UNRATED,Action,110,"[u'Toshir\xf4 Mifune', u'Eijir\xf4 T\xf4no', u..."
235,8.1,Yip Man,R,Action,106,"[u'Donnie Yen', u'Simon Yam', u'Siu-Wong Fan']"
403,7.9,Ying xiong,PG-13,Action,99,"[u'Jet Li', u'Tony Chiu Wai Leung', u'Maggie C..."

### Sorting pandas using multiple columns

In [45]:
imdb_movies.sort_values(['content_rating','duration']).head(5)
# first it sorts using 'content_rating' and then applies sorting by duration to the resulting dataframe
# sorts in the order of arguments mentioned

,star_rating,title,content_rating,genre,duration,actors_list
713,7.6,The Jungle Book,APPROVED,Animation,78,"[u'Phil Harris', u'Sebastian Cabot', u'Louis P..."
513,7.8,Invasion of the Body Snatchers,APPROVED,Horror,80,"[u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga..."
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
703,7.6,Dracula,APPROVED,Horror,85,"[u'Bela Lugosi', u'Helen Chandler', u'David Ma..."
612,7.7,A Hard Day's Night,APPROVED,Comedy,87,"[u'John Lennon', u'Paul McCartney', u'George H..."

### sorting a pandas series

In [43]:
imdb_movies.title.sort_values()

542                   (500) Days of Summer
5                             12 Angry Men
201                       12 Years a Slave
698                              127 Hours
110                  2001: A Space Odyssey
910                                   2046
596                               21 Grams
624                              25th Hour
708                       28 Days Later...
60                                3 Idiots
225                                 3-Iron
570                                    300
555                           3:10 to Yuma
427           4 Months, 3 Weeks and 2 Days
824                                     42
597                                  50/50
203                                  8 1/2
170                       A Beautiful Mind
941                       A Bridge Too Far
571                           A Bronx Tale
266                      A Christmas Story
86                      A Clockwork Orange
716                         A Few Good Men
750                    A Fish Called Wanda
276                   A Fistful of Dollars
612                     A Hard Day's Night
883                  A History of Violence
869              A Nightmare on Elm Street
865                        A Perfect World
426                              A Prophet
                      ...
207       What Ever Happened to Baby Jane?
562            What's Eating Gilbert Grape
719                When Harry Met Sally...
649                      Where Eagles Dare
33                                Whiplash
669                Who Framed Roger Rabbit
219        Who's Afraid of Virginia Woolf?
127                      Wild Strawberries
497    Willy Wonka & the Chocolate Factory
270                        Wings of Desire
483                           Withnail & I
920                                Witness
65             Witness for the Prosecution
970                            Wonder Boys
518                         Wreck-It Ralph
954                                  X-Men
248             X-Men: Days of Future Past
532                     X-Men: First Class
871                                     X2
695                      Y Tu Mama Tambien
403                             Ying xiong
235                                Yip Man
96                                 Yojimbo
280                     Young Frankenstein
535                                  Zelig
955                       Zero Dark Thirty
677                                 Zodiac
615                             Zombieland
526                                   Zulu
864                                  [Rec]
Name: title, Length: 979, dtype: object